<p align="center">
 <h1> program language used:</h1>
   <ul>
   <li>1 . php</li>
   <li>1 . java script</li>
   <li>3 . html</li>
   <li>4 . css</li>
   <li>4 . sql</li>
   </ul>
  
   <h1>technology used</h1>
   <ul>
    <li>laravel (back end scripting )</li>
        <li>vue js (front end scripting )</li>
        <li>bootstrap</li>
    </ul>
<h1>about project</h1>
    <h3>this project build as training </h3>
<h1>project idea</h1>
 <p> 
  users can vote to image by use his/her facebook id  
  <br>, and admin can upload image and add details to image , 
  <br>and there is a real time scoreboard to show the result
  </p>
 

</p>

